BOT_CLIENT_ID="1215766273070465065"
BOT_CLIENT_SECRET="3y2to0rek93yej0l0pvySxepus72zZO9"

# The absolute url of the dashboard (Production)
APP_URL="https://dashboard-5cvs.onrender.com/"

# The absolute url of the api endpoint of your bot (Production)
NEXT_PUBLIC_API_ENDPOINT="https://dashboard-5cvs.onrender.com/"
